canvas_clear U         
canvas_draw_str U         
canvas_set_font U         
furi_delay_ms U         
furi_hal_serial_async_rx_start U         
furi_hal_serial_async_rx_stop U         
furi_hal_serial_control_acquire U         
furi_hal_serial_control_release U         
furi_hal_serial_set_br U         
furi_record_close U         
furi_record_open U         
furi_stream_buffer_alloc U         
furi_stream_buffer_free U         
furi_stream_buffer_receive U         
furi_stream_buffer_send U         
gui_add_view_port U         
gui_remove_view_port U         
view_port_alloc U         
view_port_draw_callback_set U         
view_port_free U         
view_port_input_callback_set U         
view_port_update U         
